# ENI-encheres

./: README.md  build.gradle  settings.gradle
src/main/java/fr/eni/encheres/: BusinessException.java  test2.java
src/main/java/fr/eni/encheres/bll/: ArticleManager.java  CategorieManager.java  CodesResultatBLL.java  EnchereManager.java  Test.java  UtilisateurManager.java
src/main/java/fr/eni/encheres/bo/: Articles.java  ArticlesVendu.java  Categorie.java  Enchere.java  Retrait.java  Utilisateur.java  coucou.java
src/main/java/fr/eni/encheres/dal/: AppliTestDAL.java  ArticleDAO.java  CategorieDAO.java  CodesResultatDAL.java  DAO.java  DAOFactory.java  EncheresDAO.java  UtilisateurDAO.java
src/main/java/fr/eni/encheres/messages/: LecteurMessage.java  messages_erreur.properties  messages_erreur_fr_FR.properties
src/main/java/fr/eni/encheres/servlets/: Accueil.java  Administration.java  AffichageCategorie.java  Boutique.java  CodesResultatServlets.java  Connexion.java  DetailArticle.java  EncodingFilter.java  Inscription.java  ModifierCategorie.java  ModifierMotDePasse.java  MonProfil.java  (+8 more)
src/main/webapp/: article.jsp  connexion.jsp  index.jsp  inscription.jsp  modifierProfil.jsp  nouvelleVente.jsp  otherProfile.jsp  profile.jsp
src/main/webapp/Ressources/: create_bd_trocencheres.txt  fonctionsDAO.txt
src/main/webapp/WEB-INF/: admin.jsp  boutique.jsp  categorie.jsp  connexion.jsp  detailArticle.jsp  footer.jsp  header.jsp  index.jsp  inscription.jsp  modifierCategorie.jsp  modifierMotDePasse.jsp  modifierProfil.jsp  modifierVente.jsp  nouvelleVente.jsp  profile.jsp  supprimerProfil.jsp
src/main/webapp/script/: script.js
src/main/webapp/styles/: connexion.css  inscription.css  modifierProfil.css  styles.css
(+5 files in other folders)
